<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.fdongl</groupId>
    <artifactId>numberwang</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>numberwang-mock</module>
        <module>numberwang-frontend</module>
        <module>numberwang-backend</module>
        <module>numberwang-entity</module>
        <module>numberwang-ip</module>
    </modules>

</project>